name: telegrambot
on:
    push:
jobs:
  telegrambot:
    runs-on: ubuntu-latest
    name: CI
    steps:
      - name: telegrambot
        if: cancelled() == false
        uses: xinthink/action-telegram@v1.1
        with:
            botToken: ${{ secrets.BotToken }}
            chatId: ${{ secrets.ChatId }}
            jobStatus: ${{ job.status }}